/* Add application styles & imports to this file! */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
html, body {
    height: 100%;
}
body{
  margin: 0;
}
.app-container{  
    min-width: 850px;
    min-height: 640px;
    height: 100%;
    overflow-y: hidden;
}
.page-container{
    margin: 5px;
    height: calc(100% - 70px);
    overflow-x: hidden;
}

.mat-menu-item .mat-icon {
    margin-right: 16px;
    vertical-align: middle;
}
span,figure{
  cursor: default;
}

.grid-header {
    background-color: rgb(63, 81, 181);
    width: calc(100% - 18px);
    color: #fff;
}
mat-grid-tile {
  border:1px solid gray;
}
.grid-data{
  height: calc(100% - 105px) !important;
  overflow: auto;
}
.header.filters{
  height: 50px;
  display: flex;
}
.title {
    font-size: 32px;
    line-height: 42px;
    margin-left: 65px;
    font-weight: bold;
    width: calc(100% - 690px);
}
.order-by{
      margin-left: 70px;
}
.data-row:hover {
    background-color: #e4e4e8;
}
.data-row {
    height: 51px;
}
.add-button{
  height: 40px;
  margin: 5px 30px 0 0;
}
::ng-deep mat-grid-tile.right .mat-figure{
  right: 0;
  left: auto;
}